<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Placement Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      /* background-color:gray; */
      background-color: transparent;
      color: rgb(255, 255, 255);
      padding: 95px 30px;
      font-family: Montserrat, sans-serif;
      /* background-image: url('../images/mobilehiring.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; */
      /* height: 0%;   */
      width: 100%;
      /* margin-bottom: 20rem; */
      /* margin-top: 35rem; */
      /* justify-content: space-around; */
    }
    .jumbotron p{
      /* height: 50%; */
      font-weight: bolder;
      font-size: 3rem;
      color: black;
      letter-spacing: 3px;
      /* opacity: 0.9; */
      /* text-shadow: 1px 0px 5px whitesmoke; */
      float: right;
      cursor: default;
      width: 50%;
      margin: 15rem 0rem 0rem 0rem;

      /* background-color: red; */
    }
    .jumbotron img{
      float: left;
      width: 40%;
      /* height: min-content; */
      /* background-color: brown; */
    }

    .bigger{
      font-size: 8rem;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #1f1b1a;
      font-size: 50px;
    }

    .logo {
      color: #252221;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #0d0a09;
    }

    .carousel-indicators li {
      border-color: #1f1917;
    }

    .carousel-indicators li.active {
      background-color: #120e0d;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #120f0e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #1b1715;
      background-color: black !important;
      color: #120e0d;
    }

    .btn-default{
      border-radius: 0px;
      background-color: rgb(46, 46, 46);
      color: white;
    }
    .btn-default:hover{
      background-color: black;
      color: white;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #27201e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #221916;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #181312;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      font-weight: 500;
      line-height: 1.42857143 !important;
      letter-spacing: 3px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #1b1614 !important;
      background-color: #fff !important;
      font-weight: 500;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1b1413;

    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage"><b>Hiring Buddy 🤝</b></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Universities</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <!-- <h1></h1> -->
    <!-- <p>We Specialize In<br> <span class="bigger">Placement</span> </p> -->
    <img src="./9650007_7566.jpg" style="margin:5rem 0rem 0rem auto; height:50rem;" alt="nothing is comming" >
    <!-- <form>
      <div class="input-group">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required>
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger">Subscribe</button>
        </div>
      </div>
    </form> -->
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Hiring Buddy</h2><br>
        <h4>Hiring Buddy is an online platform that enables to collages and recruiters to automate end-to-end campus
          placements. Hiring Buddy helps fresh graduates get their first jobs. enables employers to recruit faster, and
          helps collages streamline campus placements.</h4><br>
        <p>Hiring Buddy recruits Universities onto its platform. Once a University is recruited, all of their students
          are immediately onboarded following which the placement process begins.</p>
        <br><button class="btn btn-default btn-lg">Get Started</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div id="about" class="container-fluid">
    <center>
      <div class="row">
        <div class="column">
          <div class="block">
            <!-- Add user icon to the counter -->
            <p><i class="fa fa-user"></i></p>
            <h3><b> 35000+ </b></h3>
            <p> Students and Young Alumni </p>
          </div>
        </div>

        <div class="column">
          <div class="block">
            <!-- Add book icon to the counter -->
            <p><i class="fa fa-book"></i></p>
            <h3><b> 80+ </b></h3>
            <p> Collage Placement Cells </p>
          </div>
        </div>

        <div class="column">
          <div class="block">
            <!-- Add smilie icon to the counter -->
            <p><i class="fa fa-smile-o"></i></p>
            <h3><b> 5000+ </b></h3>
            <p> Employers</p>
          </div>
        </div>
      </div>
    </center>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2><br>
        <h4><strong>Employers:</strong> Complete automation, right from outreach to 24,000 compuses, engagement,
          assessments, virtual interviews to industry benchmarking and analytics.</h4><br>
        <h4><strong>University:</strong> Complete automation, right from outreach to 24,000 compuses, engagement,
          assessments, virtual interviews to industry benchmarking and analytics.</h4><br>
        <h4><strong>Students:</strong> Discover new opportunities, learn and practice on the go, prepare better for
          interviews.</h4>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>Universities</h2>
    <h4>The Official campus placement portal for 80+ collages in India.</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
        <img src="./images.jfif" alt="">
        <h4>Indian Institute of Science</h4>
        <p>Bangalore</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>Javaharlal Nehru University</h4>
        <p>New Delhi</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>Jadavpur University</h4>
        <p>Kolkata</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>University of Hyderabad</h4>
        <p>Hyderabad</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>Indian Institute of Technology</h4>
        <p>Bombay</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">LDRP Institute of Technology and Research</h4>
        <p>Gandhinagar , Gujarat</p>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="profile" class="container-fluid text-center bg-grey"><br>

    <h2>Why Collages Love Hiring Buddy</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Motivation comes from working on thing we care about.<br><span>It also comes from working with people we
              care about."</span></h4>
        </div>
        <div class="item">
          <h4>"Success doesn't come to you,<br><span>you go to it."</span></h4>
        </div>
        <div class="item">
          <h4>"Learn to balance a dream and a job,<br><span>Until your dream becomes your job."</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Gujarat, India</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9876543210</p>
        <p><span class="glyphicon glyphicon-envelope"></span> hb@joinhiringbuddy.in</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Image of location/map -->
  <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

  <footer class="container-fluid text-center">
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-2">
      <!-- <p><i class="fas fa-home mr-3"></i> LDRP-ITR, Gandhinagar, Gujarat, Bharat.</p>
                <p><i class="fas fa-envelope mr-3"></i> helphiringbuddy@gmail.com</p> -->
      <!-- <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p> -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.103141503015!2d72.63654211447427!3d23.239333514024697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b933477ba9f%3A0xe440409e66bea08a!2sLDRP%20Institute%20of%20Technology%20and%20Research!5e0!3m2!1sen!2sin!4v1671622995922!5m2!1sen!2sin"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br>
    © 2023 Copyright:
    <p>Placement Theme Made By <a href="https://www.HiringBuddy.com" title="Visit Hiring Buddy">www.HiringBuddy.com</a>
    </p>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>