/* Template: Viso Recruiting Agency Website Bootstrap HTML Template
   Author: Inovatik
   Description: Master CSS file
*/

/*****************************************
Table Of Contents:

- General Styles
- Navigation
- Header
- Introduction
- Statement
- Job Panel
- Application
- Job Listing
- Details 1
- Details 1 Lightbox
- Details 2
- Testimonials
- Services
- Pricing
- Statistics
- Invitation
- Customers
- Newsletter
- Footer
- Copyright
- Back To Top Button 
- Extra Pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - light gray #f3f7fa
- Buttons, icons, bullets - blue #2b44ff
- Headings text, buttons - black #181c3b
- Body text - dark gray #707375
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #707375; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	color: #181c3b;
	font: 600 2.5rem/3.25rem "Poppins", sans-serif;
}

h2 {
	color: #181c3b;
	font: 600 2rem/2.75rem "Poppins", sans-serif;
}

h3 {
	color: #181c3b;
	font: 600 1.75rem/2.375rem "Poppins", sans-serif;
}

h4 {
	color: #181c3b;
	font: 600 1.5rem/2.125rem "Poppins", sans-serif;
}

h5 {
	color: #181c3b;
	font: 600 1.25rem/1.75rem "Poppins", sans-serif;
}

h6 {
	color: #181c3b;
	font: 600 1rem/1.5rem "Poppins", sans-serif;
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.5rem;
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #707375;
	text-decoration: underline;
}

a:hover {
	color: #707375;
	text-decoration: underline;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.blue {
	color: #2b44ff;
}

.bg-gray {
	background-color: #f3f7fa;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #2b44ff;
	border-radius: 32px;
	background-color: #2b44ff;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	border: 1px solid #2b44ff;
	background-color: transparent;
	color: #2b44ff;
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.5rem 2.5rem 1.5rem 2.5rem;
	border: 1px solid #2b44ff;
	border-radius: 32px;
	background-color: #2b44ff;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	border: 1px solid #2b44ff;
	background-color: transparent;
	color: #2b44ff;
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #181c3b;
	border-radius: 32px;
	background-color: transparent;
	color: #181c3b;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	border: 1px solid #181c3b;
	background-color: #181c3b;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.5rem 2.5rem 1.5rem 2.5rem;
	border: 1px solid #181c3b;
	border-radius: 32px;
	background-color: transparent;
	color: #181c3b;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	border: 1px solid #181c3b;
	background-color: #181c3b;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #181c3b;
	border-radius: 32px;
	background-color: transparent;
	color: #181c3b;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	border: 1px solid #181c3b;
	background-color: #181c3b;
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 0.875rem;
	left: 1.375rem;
	color: #7d838a;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.375rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	color: #707375;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.125rem;
	padding-left: 1.3125rem;
	border: 1px solid #cbcbd1;
	border-radius: 4px;
	background-color: #ffffff;
	color: #707375;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3.25rem;
	color: #7d838a;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.3125rem;
	border: 1px solid #cbcbd1;
	border-radius: 4px;
	background-color: #ffffff;
	color: #707375;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.25rem;
	border: 1px solid #2b44ff;
	border-radius: 32px;
	background-color: #2b44ff;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #2b44ff;
	background-color: transparent;
	color: #2b44ff;
}

/* Fade-move Animation For Details Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	-webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	-ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	-ms-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	transform: translateY(0) perspective(37.5rem) rotateX(0); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	-webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	-ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* end of fade-move animation for details lightbox - magnific popup */

/* Fade Animation For Image Lightbox And Morphtext - Magnific Popup  */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation: fadeIn 0.6s;
	animation: fadeIn 0.6s;
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation: fadeOut 0.8s;
	animation: fadeOut 0.8s;
}
/* end of fade animation for image lightbox and morphtext - magnific popup */


/**********************/
/*     Navigation     */
/**********************/
.navbar {
	background-color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06);
}

.navbar .navbar-brand {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.navbar .logo-image img {
    width: 104px;
	height: 30px;
}

.navbar .logo-text {
	color: #181c3b;
	font-weight: 600;
	font-size: 2rem;
	line-height: 1rem;
	text-decoration: none;
}

.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: #ffffff;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar .nav-item .nav-link {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #181c3b;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: #2b44ff;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
	}
}

.navbar .dropdown-menu {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border: none;
	background-color: #ffffff;
}

.navbar .dropdown-item {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #181c3b;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	text-decoration: none;
}

.navbar .dropdown-item:hover {
	background-color: #ffffff;
	color: #2b44ff;
}

.navbar .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.5rem auto 0.5rem auto;
	border: none;
	background-color: #e6e3e3;
}
/* end of dropdown menu */

.navbar .fa-stack {
	width: 2em;
	margin-right: 0.25rem;
	font-size: 0.75rem;
}

.navbar .fa-stack-2x {
	color: #2b44ff;
	transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
	color: #ffffff;
}

.navbar .fa-stack:hover .fa-stack-1x {
	color: #2b44ff;
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}


/*****************/
/*    Header     */
/*****************/
.header {
	padding-top: 7rem;
	padding-bottom: 5.5rem;
	text-align: center;
}

.header .text-container {
	margin-bottom: 4rem;
}

.header h1 {
	margin-bottom: 1rem;
}

.header #js-rotating {
	color: #2b44ff;
}

.header .p-large {
	margin-bottom: 1.75rem;
}


/************************/
/*     Introduction     */
/************************/
.basic-1 {
	padding-top: 3rem;
	padding-bottom: 2.25rem;
}

.basic-1 .text-container {
	margin-bottom: 3rem;
	padding: 2.25rem 1.5rem 1.375rem 1.5rem;
	border-radius: 10px;
}

.basic-1 h4 i {
	margin-right: 0.875rem;
	color: #2b44ff;
}


/*********************/
/*     Statement     */
/*********************/
.basic-2 {
	padding-top: 2.25rem;
	padding-bottom: 3.625rem;
	text-align: center;
}

.basic-2 .h2-heading {
	margin-bottom: 0.75rem;
}

.basic-2 .p-heading {
	margin-bottom: 3.75rem;
}


/*********************/
/*     Job Panel     */
/*********************/
.filter {
	padding-top: 3.625rem;
	padding-bottom: 3.125rem;
}

.filter .h2-heading {
	margin-bottom: 0.625rem;
	text-align: center;
}

.filter .p-heading {
	margin-bottom: 3.5rem;
	text-align: center;
}

.filter .button-group {
	margin-bottom: 1.25rem;
	text-align: center;
}

.filter .button-group a {
	display: inline-block;
	margin-right: 0.1875rem;
	margin-bottom: 1rem;
	margin-left: 0.1875rem;
	padding: 0.375rem 1.375rem 0.375rem 1.375rem;
	border-radius: 2px;
	background-color: #f3f7fa;
	color: #6a7377;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 1.25rem;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.2s ease;
}

.filter .button-group a:hover {
	background-color: #2b44ff;
	color: #ffffff;
}

.filter .button-group a.button.is-checked {
	background-color: #2b44ff;
	color: #ffffff;
}

.filter .element-item {
	max-width: 510px;
	margin-bottom: 2.5rem;
	padding: 1.25rem;
	border: 1px solid #ebecf0;
	border-radius: 8px;
	box-shadow: 0 4px 14px rgba(42, 53, 79, 0.06);
}

.filter .element-item a {
	text-decoration: none;
}

.filter .element-item h6 {
	margin-bottom: 0.75rem;
}

.filter .element-item p {
	margin-bottom: 0.75rem;
}

.filter .element-item .period {
	color: #9da5a8;
	font-size: 0.875rem;
}

.filter .element-item .fas {
	margin-right: 0.5rem;
	color: #2b44ff;
	vertical-align: 5%;
}


/***********************/
/*     Application     */
/***********************/
.form-1 {
	padding-top: 3.125rem;
	padding-bottom: 3.75rem;
}

.form-1 .section-wrapper {
	padding: 3.5rem 1.25rem;
	border-radius: 10px;
}

.form-1 .text-container {
	margin-bottom: 3rem;
}

.form-1 h2 {
	margin-bottom: 1.375rem;
}

.form-1 .list-unstyled .fas {
	color: #2b44ff;
	font-size: 0.875rem;
	line-height: 1.75rem;
}

.form-1 .list-unstyled .media-body {
	margin-left: 0.375rem;
}

/* Input File Button */
.form-1 .inputfile {
    position: absolute;
    z-index: -1;
	overflow: hidden;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
}

.form-1 .inputfile + label {
	display: inline-block;
    overflow: hidden;
	max-width: 80%;
	margin-bottom: 0.75rem;
	padding: 0.5rem 1.25rem;
	border: 1px solid #181c3b;
	border-radius: 4px;
    background-color: transparent;
    color: #181c3b;
    font-size: 0.875rem;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
	cursor: pointer;
	transition: all 0.2s;
}

.form-1 .inputfile:focus + label,
.form-1 .inputfile.has-focus + label,
.form-1 .inputfile + label:hover {
	background-color: #181c3b;
	color: #ffffff;
}

.form-1 .inputfile + label svg {
    width: 0.875rem;
    height: 0.875rem;
    margin-top: -0.375rem;
    margin-right: 0.25rem;
    fill: currentColor;
}
/* end of input file button */


/***********************/
/*     Job Listing     */
/***********************/
.basic-3 {
	padding-top: 3.75rem;
	padding-bottom: 2.5rem;
}

.basic-3 .h2-heading {
	margin-bottom: 0.625rem;
	text-align: center;
}

.basic-3 .p-heading {
	margin-bottom: 3.5rem;
	text-align: center;
}

.basic-3 .job-container {
	margin-bottom: 3rem;
	padding: 1.25rem;
	border: 1px solid #ebecf0;
	border-radius: 8px;
	box-shadow: 0 4px 14px rgba(42, 53, 79, 0.06);
}

.basic-3 .job-container h6 {
	margin-bottom: 0.625rem;
}

.basic-3 .job-container p {
	margin-bottom: 0.875rem;
}

.basic-3 .job-container .period {
	color: #9da5a8;
	font-size: 0.875rem;
}

.basic-3 .job-container .fas {
	margin-right: 0.5rem;
	color: #2b44ff;
	vertical-align: 5%;
}


/*********************/
/*     Details 1     */
/*********************/
.basic-4 {
	padding-top: 3rem;
	padding-bottom: 4rem;
}

.basic-4 h3 {
	margin-bottom: 1.625rem;
}

.basic-4 .text-container {
	margin-bottom: 4rem;
}

.basic-4 .list-unstyled {
	margin-bottom: 1.625rem;
}

.basic-4 .list-unstyled .fas {
	color: #2b44ff;
	font-size: 0.75rem;
	line-height: 1.625rem;
}

.basic-4 .list-unstyled .media-body {
	margin-left: 0.375rem;
}


/******************************/
/*     Details 1 Lightbox     */
/******************************/
.lightbox-basic {
	position: relative;
	max-width: 1150px;
	margin: 2.5rem auto;
	padding: 3rem 1rem;
	background-color: #ffffff;
	text-align: left;
}

.lightbox-basic .image-container {
	margin-bottom: 3rem;
}

.lightbox-basic h3 {
	margin-bottom: 1.25rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.75rem;
}

.lightbox-basic .list-unstyled .fas {
	color: #2b44ff;
	font-size: 0.75rem;
	line-height: 1.625rem;
}

.lightbox-basic .list-unstyled .media-body {
	margin-left: 0.375rem;
}

/* Action Button */
.lightbox-basic .btn-solid-reg.mfp-close {
	position: relative;
	width: auto;
	height: auto;
	color: #ffffff;
	opacity: 1;
	font-family: "Open Sans";
}

.lightbox-basic .btn-solid-reg.mfp-close:hover {
	color: #2b44ff;
}
/* end of action Button */

/* Back Button */
.lightbox-basic .btn-outline-reg.mfp-close.as-button {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
	margin-left: 0.375rem;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #181c3b;
	background-color: transparent;
	color: #181c3b;
	opacity: 1;
	font-family: "Open Sans";
}

.lightbox-basic .btn-outline-reg.mfp-close.as-button:hover {
	background-color: #181c3b;
	color: #ffffff;
}
/* end of back button */

/* Close X Button */
.lightbox-basic button.mfp-close.x-button {
	position: absolute;
	top: -2px;
	right: -2px;
	width: 44px;
	height: 44px;
	color: #555555;
}
/* end of close x button */


/*********************/
/*     Details 2     */
/*********************/
.basic-5 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.basic-5 h3 {
	margin-bottom: 1.625rem;
}

.basic-5 .image-container {
	margin-bottom: 4rem;
}

.basic-5 .list-unstyled {
	margin-bottom: 1.625rem;
}

.basic-5 .list-unstyled .fas {
	color: #2b44ff;
	font-size: 0.75rem;
	line-height: 1.625rem;
}

.basic-5 .list-unstyled .media-body {
	margin-left: 0.375rem;
}


/************************/
/*     Testimonials     */
/************************/
.slider {
	padding-top: 4rem;
	padding-bottom: 3rem;
}

.slider .slider-container {
	position: relative;
}

.slider .swiper-container {
	position: static;
	width: 86%;
	text-align: center;
}

.slider .swiper-button-prev:focus,
.slider .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.slider .swiper-button-prev {
	left: -14px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider .swiper-button-next {
	right: -14px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider .card {
	position: relative;
	border: none;
	background-color: transparent;
}

.slider .card-image {
	width: 80px;
	height: 80px;
	margin-right: auto;
	margin-bottom: 1.25rem;
	margin-left: auto;
	border-radius: 50%;
}

.slider .card-body {
	padding: 0;
}

.slider .testimonial-text {
	margin-bottom: 0.75rem;
}

.slider .testimonial-author {
	margin-bottom: 0;
	color: #181c3b;
}


/********************/
/*     Services     */
/********************/
.basic-6 {
	padding-top: 4.25rem;
	padding-bottom: 5rem;
}

.basic-6 .h2-heading {
	margin-bottom: 0.625rem;
	text-align: center;
}

.basic-6 .p-heading {
	margin-bottom: 3.875rem;
	text-align: center;
}

.basic-6 .service-container {
	margin-bottom: 3.5rem;	
	padding: 2.875rem 1.5rem 1.75rem 1.5rem;
	border: 1px solid #ebecf0;
	border-radius: 8px;
	box-shadow: 0 0 14px rgba(42, 53, 79, 0.06);
}

.basic-6 .service-icon {
	width: 4rem;
	height: 4rem;
	margin-bottom: 1.75rem;
	border-radius: 4px;
	background-color: #2b44ff;
	text-align: center;
}

.basic-6 .service-icon .fas {
	color: #ffffff;
	font-size: 2rem;
	line-height: 4rem;
}


/*******************/
/*     Pricing     */
/*******************/
.cards-1 {
	position: relative;
	padding-top: 7.5rem;
	text-align: center;
}

.cards-1 .h2-heading {
	margin-bottom: 0.625rem;
}

.cards-1 .p-heading {
	margin-bottom: 3.5rem;
}

.cards-1 .card {
	display: block;
	max-width: 330px;
	margin-right: auto;
	margin-bottom: 6rem;
	margin-left: auto;
	border: none;
	border-radius: 8px;
	box-shadow: 0 4px 14px rgba(42, 53, 79, 0.06);
}

.cards-1 .card .card-body {
	padding: 3rem 1.75rem 2.25rem 1.75rem;
}

.cards-1 .card .card-title {
	margin-bottom: 1rem;
	color: #2b44ff;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 1.875rem;
	text-align: center;
}

.cards-1 .card p {
	margin-bottom: 1.25rem;
	text-align: left;
}

.cards-1 .card .value {
	color: #181c3b;
	font-weight: 600;
	font-size: 5.5rem;
	line-height: 5.5rem;
	text-align: center;
}

.cards-1 .card .currency {
	margin-right: 0.25rem;
	color: #181c3b;
	font-size: 2rem;
	vertical-align: 80%;
}

.cards-1 .card .frequency {
	margin-bottom: 1.5rem;
	font-size: 0.875rem;
	text-align: center;
}

.cards-1 .card .list-unstyled {
	margin-bottom: 1.625rem;
	text-align: left;
}

.cards-1 .card .list-unstyled li {
	margin-bottom: 0.5rem;
}

.cards-1 .card .list-unstyled .fas {
	color: #2b44ff;
	font-size: 0.75rem;
	line-height: 1.625rem;
}

.cards-1 .card .list-unstyled .media-body {
	margin-left: 0.375rem;
}

.cards-1 .card .button-wrapper {
	position: absolute;
	right: 0;
	bottom: -1.5rem;
	left: 0;
	text-align: center;
}

.cards-1 .card .btn-solid-reg:hover {
	background-color: #ffffff;
}

/* Best Value Label */
.cards-1 .card .label {
    position: absolute;
    top: 0;
    right: 0;
    width: 10.625rem;
    height: 10.625rem;
    overflow: hidden;
}

.cards-1 .card .label .best-value {
    position: relative;
	width: 13.75rem;
	padding: 0.3125rem 0 0.3125rem 4.125rem;
    background-color: #00bfd8;
	color: #fff;
    -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
    -ms-transform: rotate(45deg) translate3d(0, 0, 0);
    transform: rotate(45deg) translate3d(0, 0, 0);
}
/* end of best value label */

.cards-1 .decoration-bg {
	position: absolute;
	bottom: 0;
	height: 170px;
	width: 100%;
	background-color: #ffffff;
}


/**********************/
/*     Statistics     */
/**********************/
.counter {
	padding-top: 3.5rem;
	padding-bottom: 3.5rem;
	text-align: center;
}

.counter #counter {
	margin-bottom: 0.75rem;
}

.counter #counter .cell {
	display: inline-block;
	width: 124px;
	margin-right: 1.5rem;
	margin-bottom: 3.5rem;
	margin-left: 1.5rem;
	vertical-align: top;
}

.counter #counter .fas {
	margin-bottom: 0.875rem;
	font-size: 2.25rem;
	color: #2b44ff;
}

.counter #counter .fas.yellow {
	color: #ff9a1f;
}

.counter #counter .fas.turquoise {
	color: #85c5c6;
}

.counter #counter .fas.red {
	color: #ff412f;
}

.counter #counter .fas.dark-blue {
	color: #2e3676;
}

.counter #counter .counter-value {
	color: #181c3b;
	font-weight: 700;
	font-size: 3rem;
	line-height: 3.75rem;
	vertical-align: middle;
}

.counter #counter .counter-info {
	margin-bottom: 0;
	vertical-align: middle;
}


/**********************/
/*     Invitation     */
/**********************/
.basic-7 {
	text-align: center;
}

.basic-7 .text-container {
	padding: 4rem 1.25rem 4.5rem 1.25rem;
	border-radius: 10px;
}

.basic-7 h4 {
	margin-bottom: 1.625rem;
}


/*********************/
/*     Customers     */
/*********************/
.basic-8 {
	padding-top: 7.25rem;
	padding-bottom: 3rem;
	text-align: center;
}

.basic-8 h2 {
	margin-bottom: 3.25rem;
}

.basic-8 img {
	display: block;
	max-width: 100%;
	height: auto;
	max-height: 36px;
	margin-right: auto;
	margin-bottom: 2.25rem;
	margin-left: auto;
}

.basic-8 .large-view {
	display: none;
}


/**********************/
/*     Newsletter     */
/**********************/
.form-2 {
	padding-top: 2rem;
	padding-bottom: 6.5rem;
	text-align: center;
}

.form-2 .h2-heading {
	margin-bottom: 0.75rem;
}

.form-2 .p-heading {
	margin-bottom: 3rem;
}

.form-2 .label-control {
	left: 2.125rem;
}

.form-2 .form-control-input {
	padding-top: 1.25rem;
	padding-bottom: 0.25rem;
	padding-left: 2rem;
	border-radius: 32px;
	background-color: #f3f7fa;
}

.form-2 .form-control-submit-button {
	height: 3.5rem;
}

.form-2 .label-control {
	top: 1rem;
}


/******************/
/*     Footer     */
/******************/
.footer {
	padding-top: 5rem;
	padding-bottom: 0.75rem;
}

.footer a {
	text-decoration: none;
}

.footer .footer-col {
	margin-bottom: 3rem;
}

.footer h6 {
	margin-bottom: 0.625rem;
	color: #6a747e;
}

.footer p,
.footer a,
.footer ul {
	color: #6a747e;
}

.footer .li-space-lg li {
	margin-bottom: 0.375rem;
}

.footer .footer-col.third .fa-stack {
	width: 2em;
	margin-bottom: 1.25rem;
	margin-right: 0.375rem;
	font-size: 1.375rem;
}

.footer .footer-col.third .fa-stack .fa-stack-1x {
    color: #6a747e;
	transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack .fa-stack-2x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-1x {
	color: #ffffff;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-2x {
    color: #2b44ff;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-bottom: 0.75rem;
	text-align: center;
}

.copyright p,
.copyright a {
	color: #6a747e;
	text-decoration: none;
}


/******************************/
/*     Back To Top Button     */
/******************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 12px;
	bottom: 12px;
	display: none;
	width: 42px;
	height: 42px;
	border-radius: 30px;
	background: #707375 url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 18px 18px;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #2b44ff;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
}

.ex-basic-1 .list-unstyled .fas {
	color: #2b44ff;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f3f7fa;
}

.ex-basic-1 .map-responsive {
	overflow: hidden;
	position: relative;
	height: 0;
	margin-bottom: 3rem;
	padding-bottom: 56.25%;
	border-radius: 4px;
}

.ex-basic-1 .map-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	border: none; 
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #2b44ff;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #ffffff;
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.375rem;
}

.ex-cards-2 {
	text-align: center;
}

.ex-cards-2 .card {
	max-width: 252px;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
	border: 1px solid #a3aaad;
	background-color: transparent;
}

.ex-cards-2 .card .card-body {
	padding-top: 2.5rem;
	padding-bottom: 3rem;
}

.ex-cards-2 .card .package {
	margin-bottom: 2.5rem;
	color: #333333;
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-2 .card .price {
	margin-bottom: 0.5rem;
}

.ex-cards-2 .card .currency {
	position: relative;
	margin-right: 0.25rem;
	color: #2b44ff;
	font-weight: 600;
	font-size: 1.5rem;
	top: -1.125rem;
}

.ex-cards-2 .card .value {
	color: #2b44ff;
	font-weight: 700;
	font-size: 3.25rem;
}

.ex-cards-2 .card .period {
	margin-top: -0.25rem;
	margin-bottom: 1.25rem;
}

.ex-cards-2 .card p {
	margin-bottom: 1.75rem;
}

.ex-cards-2 .button-wrapper {
	position: absolute;
	right: 0;
	bottom: -1.5rem;
	left: 0;
}

.ex-cards-2 .btn-solid-reg:hover {
	background-color: #ffffff;
}

.ex-cards-3 {
	text-align: center;
}

.ex-cards-3 .card {
	max-width: 326px;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
	border: none;
	background-color: transparent;
}

.ex-cards-3 .card .card-body {
	margin-bottom: 1.25rem;
	padding: 2.5rem 1.75rem 1.5rem 1.75rem;
	border: 1px solid #a3aaad;
}

.ex-cards-3 .card .package {
	margin-bottom: 2.125rem;
	color: #333333;
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-3 .card .price {
	margin-bottom: 0.5rem;
}

.ex-cards-3 .card .currency {
	position: relative;
	margin-right: 0.25rem;
	color: #2b44ff;
	font-weight: 600;
	font-size: 1.5rem;
	top: -1.125rem;
}

.ex-cards-3 .card .value {
	color: #2b44ff;
	font-weight: 700;
	font-size: 3.25rem;
}

.ex-cards-3 .card .period {
	margin-top: -0.25rem;
	margin-bottom: 1.75rem;
}

.ex-cards-3 .card .list-unstyled {
	text-align: left;
}

.ex-cards-3 .card .list-unstyled .fas {
	color: #707375;
	font-size: 1rem;
	line-height: 1.75rem;
}

.ex-cards-3 .card .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.ex-cards-3 .card .btn-solid-reg {
	border-radius: 0;
	width: 100%;
	padding-top: 1.375rem;
	padding-bottom: 1.375rem;
}

.ex-cards-4 {
	text-align: center;
}

.ex-cards-4 .card {
	margin-right: 1.5rem;
	margin-bottom: 5rem;
	border: 1px solid #a3aaad;
	background-color: transparent;
}

.ex-cards-4 .card .price {
	position: absolute;
	top: -1.25rem;
	right: -1.25rem;
	width: 4.5rem;
	height: 4.5rem;
	border-radius: 50%;
	background-color: #ff9a20;
	text-align: center;
}

.ex-cards-4 .card .value {
	color: #ffffff;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 4.5rem;
}

.ex-cards-4 .card .card-body {
	margin-bottom: 0.75rem;
	padding: 2.5rem 1.75rem 2.5rem 1.75rem;
}

.ex-cards-4 .card .package {
	margin-bottom: 1rem;
	color: #333333;
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-4 .card p {
	margin-bottom: 1.5rem;
	text-align: left;
}

.ex-cards-4 .card .list-unstyled {
	margin-bottom: 1.75rem;
	text-align: left;
}

.ex-cards-4 .card .list-unstyled .fas {
	color: #2b44ff;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-cards-4 .card .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-cards-5 .card {
	max-width: 400px;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
	border: none;
	background: transparent;
	text-align: center;
}

.ex-cards-5 .card .card-body {
	padding: 1.5rem 0 0 0;
}

.ex-cards-5 .card .name {
	margin-bottom: 0;
	font-weight: bold;
	font-size: 1.25rem;
}

.ex-cards-5 .card .job-title {
	margin-bottom: 0.375rem;
}

.ex-cards-4 .card .social-icons {
	display: inline-block;
}

.ex-cards-5 .card .fa-stack {
	width: 2em;
	margin-left: 0.25rem;
	font-size: 0.75rem;
}

.ex-cards-5 .card .fa-stack-2x {
	color: #2b44ff;
	transition: all 0.2s ease;
}

.ex-cards-5 .card .fa-stack-1x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.ex-cards-5 .card .fa-stack:hover .fa-stack-2x {
	color: #fff;
}

.ex-cards-5 .card .fa-stack:hover .fa-stack-1x {
	color: #2b44ff;
}

.ex-form-1 .form-group {
	margin-bottom: 1.75rem;
}

.ex-form-1 .label-control {
	top: 1.375rem;
	left: 1.375rem;
	font-size: 1rem;
}

.ex-form-1 .form-control-input:focus + .label-control,
.ex-form-1 .form-control-input.notEmpty + .label-control,
.ex-form-1 .form-control-textarea:focus + .label-control,
.ex-form-1 .form-control-textarea.notEmpty + .label-control {
	top: 0.375rem;
}

.ex-form-1 .form-control-input {
	padding-top: 1.5rem;
	padding-bottom: 0.625rem;
	border-radius: 6px;
}

.ex-form-1 .form-control-textarea {
	padding-top: 1.5rem;
}

.ex-form-1 .form-control-submit-button {
	height: 4rem;
	border-radius: 40px;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Introduction */
	.basic-1 .text-container {
		padding-right: 2.5rem;
		padding-left: 2.5rem;
	}
	/* end of introduction */


	/* Job Panel */
	.filter .element-item { 
		max-width: 100%;
		width: 328px;
		margin-right: 0.5rem; 
		margin-left: 0.5rem; 
	}
	/* end of job panel */


	/* Application */
	.form-1 .section-wrapper {
		padding: 3.5rem 3rem;
	}
	/* end of application */


	/* Services */
	.basic-6 .service-container {
		padding-right: 2.5rem;
		padding-left: 2.5rem;
	}

	.basic-6 .service-icon {
		display: inline-block;
		margin-right: 1.5rem;
		vertical-align: top;
	}

	.basic-6 .service-text {
		display: inline-block;
		width: 31.25rem;
	}
	/* end of services */


	/* Invitation */
	.basic-7 h4 {
		width: 35rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of invitation */


	/* Customers */
	.basic-8 img {
		display: inline-block;
		width: 100px;
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.basic-8 .large-view {
		display: block;
	}
	/* end of customers */


	/* Newsletter */
	.form-2 .form-group {
		max-width: 20rem;
		display: inline-block;
		vertical-align: top;
	}
	
	.form-2 .form-control-input {
		width: 20rem;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.form-2 .form-control-submit-button {
		width: 9rem;
		margin-left: -0.375rem;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	/* end of newsletter */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}

	.ex-cards-2 .card {
		display: inline-block;
		margin-right: 0.625rem;
		margin-left: 0.625rem;
		vertical-align: top;
	}

	.ex-cards-3 .card {
		display: inline-block;
		margin-right: 1.25rem;
		margin-left: 1.25rem;
		vertical-align: top;
	}

	.ex-cards-3 .card .card-body {
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.ex-cards-4 .card {
		display: inline-block;
		max-width: 320px;
		margin-right: 1.25rem;
		margin-left: 1.25rem;
		vertical-align: top;
	}

	.ex-cards-4 .card .card-body {
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.ex-cards-5 {
		text-align: center;
	}

	.ex-cards-5 .card {
		display: inline-block;
		max-width: 100%;
		width: 280px;
		margin-right: 1.5rem;
		margin-left: 1.5rem;
		vertical-align: top;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h1-large {
		font-size: 3.25rem;
		line-height: 3.875rem;
	}

	.h2-heading {
		width: 32.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 42.5rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.navbar {
		padding-top: 1.75rem;
		background-color: transparent;
		box-shadow: none;
		transition: all 0.2s;
	}

	.navbar.top-nav-collapse {
		padding-top: 0.625rem;
		padding-bottom: 0.625rem;
		background-color: #ffffff;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.06);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.625rem;
		padding-left: 0.625rem;
	}

	.navbar .dropdown-menu {
		margin-top: 0.25rem;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .social-icons {
		margin-left: 0.5rem;
	}
	
	.navbar .fa-stack {
		margin-right: 0;
		margin-left: 0.25rem;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-top: 10rem;
		text-align: left;
	}

	.header .text-container {
		margin-top: 2rem;
	}
	/* end of header */


	/* Job Panel */
	.filter .element-item {
		width: 294px;
	}
	/* end of job panel */


	/* Application */
	.form-1 .text-container {
		margin-top: 3.125rem;
		margin-bottom: 0;
	}
	/* end of application */


	/* Job Listing */
	.basic-3 {
		padding-bottom: 2.75rem
	}
	
	.basic-3 .job-container {
		display: inline-block;
		width: 454px;
		vertical-align: top;
	}

	.basic-3 .job-container:nth-of-type(2n+1) {
		margin-right: 1rem;
	}
	/* end of job listing */


	/* Details 1 */
	.basic-4 .text-container {
		margin-bottom: 0;
	}
	/* end of details 1 */


	/* Details 1 Lightbox */
	.lightbox-basic {
		padding: 3rem 3rem;
	}

	.lightbox-basic .image-container {
		margin-bottom: 0;
	}
	/* end of details 1 lightbox */


	/* Details 2 */
	.basic-5 .image-container {
		margin-bottom: 0;
	}
	/* end of details 2 */


	/* Testimonials */
	.slider .swiper-container {
		width: 92%;
	}

	.slider .swiper-button-prev {
		left: -16px;
		width: 22px;
		background-size: 22px 34px;
	}
	
	.slider .swiper-button-next {
		right: -16px;
		width: 22px;
		background-size: 22px 34px;
	}
	/* end of testimonials */


	/* Services */
	.basic-6 .service-text {
		width: 46.375rem;
	}
	/* end of services */


	/* Pricing */
	.cards-1 .card {
		display: inline-block;
		max-width: 100%;
		width: 302px;
		vertical-align: top;
	}

	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 0.375rem;
		margin-left: 0.375rem;
	}
	/* end of pricing */


	/* Invitation */
	.basic-7 .text-container {
		padding-top: 6rem;
		padding-bottom: 6rem;
	}

	.basic-7 h4 {
		width: 600px;
	}
	/* end of invitation */


	/* Customers */
	.basic-8 img {
		width: 136px;
		margin-bottom: 2.5rem;
	}
	/* end of customers */


	/* Footer */
	.footer .footer-col {
		margin-bottom: 2rem;
	}

	.footer .footer-col.first {
		display: inline-block;
		width: 320px;
		margin-right: 1.75rem;
		vertical-align: top;
	}
	
	.footer .footer-col.second {
		display: inline-block;
		width: 320px;
		margin-right: 1.75rem;
		vertical-align: top;
	}
	
	.footer .footer-col.third {
		display: inline-block;
		width: 224px;
		text-align: right;
		vertical-align: top;
	}

	.footer .footer-col.third .fa-stack {
		margin-right: 0;
		margin-left: 0.375rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* Header */
	.header .text-container {
		margin-top: 7.25rem;
		margin-right: 3rem;
	}

	.header .image-container {
		margin-right: -2.25rem;
		margin-left: 0.5rem;
	}
	/* end of header */


	/* Introduction */
	.basic-1 .text-container {
		margin-right: 0.5rem;
		margin-left: 0.5rem;
	}
	/* end of introduction */


	/* Job Panel */
	.filter .button-group a {
		padding: 0.5rem 1.625rem 0.5rem 1.625rem;
		margin-right: 0.25rem;
		margin-left: 0.25rem;
	}
	
	.filter .element-item {
		width: 354px;
		padding: 2rem 2rem 1.75rem 2rem;
	}

	.filter .element-item img {
		width: 21.875rem;
	}
	/* end of job panel */
	

	/* Application */
	.form-1 .section-wrapper {
		padding: 4.5rem 3rem 3.5rem 3rem;
	}

	.form-1 .text-container {
		margin-right: 1.5rem;
		margin-left: 3.5rem;
	}

	.form-1 form {
		margin-right: 3.5rem;
		margin-left: 1.5rem;
	}
	/* end of application */


	/* Job Listing */
	.basic-3 .job-container {
		width: 540px;
		padding: 2rem 2rem 1.75rem 2rem;
	}

	.basic-3 .job-container:nth-of-type(2n+1) {
		margin-right: 1.5rem;
	}
	/* end of job listing */


	/* Details 1 */
	.basic-4 .text-container {
		margin-top: 4.5rem;
		margin-right: 5rem;
	}
	/* end of details 1 */


	/* Details 1 Lightbox */
	.lightbox-basic .image-container {
		margin-right: 1.5rem;
	}

	.lightbox-basic .text-container {
		margin-top: 1rem;
		margin-right: 1rem;
		margin-left: 2rem;
	}
	/* end of details 1 lightbox */


	/* Details 2 */
	.basic-5 .text-container {
		margin-top: 4.5rem;
		margin-left: 5rem;
	}
	/* end of details 2 */


	/* Testimonials */
	.slider .swiper-button-prev {
		left: -24px;
	}
	
	.slider .swiper-button-next {
		right: -24px;
	}
	/* end of testimonials */


	/* Services */
	.basic-6 .service-container {
		display: inline-block;
		width: 532px;
		vertical-align: top;
	}

	.basic-6 .service-container:nth-of-type(2n+1) {
		margin-right: 2.5rem;
	}

	.basic-6 .service-text {
		width: 21rem;
	}
	/* end of services */


	/* Pricing */
	.cards-1 .card {
		width: 340px;
	}

	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.5rem;
		margin-left: 2.5rem;
	}

	.cards-1 .card .card-body {
		padding-right: 2.375rem;
		padding-left: 2.375rem;
	}
	/* end of pricing */


	/* Statistics */
	.counter #counter .cell {
		margin-right: 2.375rem;
		margin-left: 2.375rem;
	}
	/* end of statistics */


	/* Customers */
	.basic-8 {
		padding-bottom: 2rem;
	}

	.basic-8 img {
		width: 154px;
		margin-right: 2rem;
		margin-bottom: 3.75rem;
		margin-left: 2rem;
	}
	/* end of customers */


	/* Footer */
	.footer .footer-col.first {
		width: 352px;
		margin-right: 7rem;
	}
	
	.footer .footer-col.second {
		margin-right: 5.5rem;
	}
	
	.footer .footer-col.third {
		text-align: right;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}

	.ex-cards-5 .card {
		width: 318px;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */