<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Buddy - Login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100%;
            margin: 0px;
            background-image: url("../images/Admin_login.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* .bg {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        } */

        .logo {
            /* position: absolute; */
            height: 3rem;
            width: 5rem;
        }

        .login_form {
            /* position: absolute; */
            top: 8rem;
            left: 15rem;
            height: 25rem;
            width: 25rem;
            border: 2px solid black;
            border-radius: 13px;
            text-align: center;
            background-color: whitesmoke;
            box-shadow: 10px black;
            box-shadow: 10px 10px gray;
            margin: 5rem 0rem 0rem 15rem;
        }

        .login_form input {
            height: 1.7rem;
            width: 15rem;
            border-radius: 10px;
            margin-top: 20px;
            background-color: rgb(72, 70, 70);
            color: white;
        }

        .login_form input::placeholder {
            color: white;
        }

        .login_form button {
            margin-top: 1rem;
            /* margin-right: 7.9rem; */
            height: 2rem;
            width: 5rem;
            background-color: rgb(53, 51, 51);
            color: white;
            border-radius: 10px;
            font-size: 15px;
        }

        .login_form button:hover {
            background-color: black;
        }
        
        /* @media screen and (max-width: 1px) {

            body, html, .bg, .logo, .login_form, .login_form input, .login_form input::placeholder, 
            .login_form button, .login_form button:hover
        {
                width: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
        /* }
        } */
    </style>

    <!-- Favicon  -->
    <link rel="icon" href="../landing_page/images/fav-icon-white.png">
</head>

<body>
    <!-- <div class="bg"></div> -->
    <a class="logo" href="../landing_page/index.html"><img src="../images/logo.png" alt=""></a>
    <form class="login_form" action="../php/authentication.php" method="post">
        <!-- <br><br> -->
        <h1>👨‍💻</h1>
        <!-- <img src="https://media.tenor.com/ogsH7Ailje8AAAAM/cat-funny-cat.gif" style="height: 5rem; width: 5rem;"> -->
        <h1>Admin Login</h1>

        <input type="email" name="email" id="email" placeholder="Enter Your E-mail" />

        <input type="password" name="password" id="password" placeholder="Enter Your Password" />
        <br>
        <a href="" style="float: left;margin-top: 0.4rem; margin-left: 5rem;text-decoration: none;">Forgot Password?</a>
        <br><br>
        <button type="submit"> Submit</button>
        <br>
        <p style="text-align: center;margin-left: 20px;margin-top: 1.8rem;">Don't have an account? <a href=""
                style="text-decoration: none;">Click Here</a></p>

    </form>

</body>

</html>